In [1]:
import os
import glob
import pandas as pd

In [2]:
#import data

In [3]:
df_hist=pd.read_csv('data/Historical.dat',delimiter='\t')

In [4]:
df_hist.head()

       YEAR  MONTH  DAY  MIN   MAX  RAIN    RAD
0      1991      1    1  7.3  14.9   0.7  3.956
1      1991      1    2  2.3  11.9   0.0  5.170
2      1991      1    3  5.0  15.4   0.1  6.312
3      1991      1    4  4.5  14.7   0.0  4.975
4      1991      1    5  5.1  14.1   0.5  5.622
...     ...    ...  ...  ...   ...   ...    ...
10953  2020     12   27  3.3  10.2   0.0  6.625
10954  2020     12   28  2.4  13.0   6.9  3.186
10955  2020     12   29  6.1  12.9   3.0  3.411
10956  2020     12   30  5.4   9.7  11.0  3.332
10957  2020     12   31  1.7   9.9   4.6  5.640

[10958 rows x 7 columns]

In [5]:
df_gen=pd.read_csv('data/Generated.dat',delimiter='\t')

In [6]:
df_gen = df_gen.reset_index()

In [7]:
gen_cols=df_gen.columns

In [8]:
gen_cols

Index(['level_0', 'level_1', 'YEAR', 'DOY     MIN', 'MAX', 'RAIN', 'RAD'], dtype='object')

In [9]:
df_gen=df_gen[['level_0','level_1','YEAR','DOY     MIN','MAX','RAIN']]

In [10]:
gen_cols = ['YEAR', 'DOY','MIN', 'MAX', 'RAIN', 'RAD']

In [11]:
gen_cols

['YEAR', 'DOY', 'MIN', 'MAX', 'RAIN', 'RAD']

In [12]:
df_gen.columns=gen_cols

In [14]:
#32-181
# for i in range(df_gen.unique()):
df_gen[(df_gen['YEAR']==1 ) & (df_gen['DOY'].between(32, 181))]

     YEAR  DOY   MIN   MAX  RAIN   RAD
31      1   32   9.2  14.5   0.2   5.8
32      1   33  -2.9  13.9   0.1   3.8
33      1   34   4.6   8.8   5.1   7.4
34      1   35   4.8  11.2   0.5   7.0
35      1   36   7.0  15.8   0.0   7.6
..    ...  ...   ...   ...   ...   ...
176     1  177  18.9  27.2   0.0  27.3
177     1  178  13.0  30.2   0.0  26.1
178     1  179  11.8  30.4   0.0  30.9
179     1  180  16.2  30.0   0.0  29.8
180     1  181  16.7  30.2   1.3  22.2

[150 rows x 6 columns]

In [15]:
df_hist.head()

       YEAR  MONTH  DAY  MIN   MAX  RAIN    RAD
0      1991      1    1  7.3  14.9   0.7  3.956
1      1991      1    2  2.3  11.9   0.0  5.170
2      1991      1    3  5.0  15.4   0.1  6.312
3      1991      1    4  4.5  14.7   0.0  4.975
4      1991      1    5  5.1  14.1   0.5  5.622
...     ...    ...  ...  ...   ...   ...    ...
10953  2020     12   27  3.3  10.2   0.0  6.625
10954  2020     12   28  2.4  13.0   6.9  3.186
10955  2020     12   29  6.1  12.9   3.0  3.411
10956  2020     12   30  5.4   9.7  11.0  3.332
10957  2020     12   31  1.7   9.9   4.6  5.640

[10958 rows x 7 columns]

In [16]:
df_gen[(df_gen['YEAR']==1 ) & (df_gen['DOY'].between(32, 181))]

     YEAR  DOY   MIN   MAX  RAIN   RAD
31      1   32   9.2  14.5   0.2   5.8
32      1   33  -2.9  13.9   0.1   3.8
33      1   34   4.6   8.8   5.1   7.4
34      1   35   4.8  11.2   0.5   7.0
35      1   36   7.0  15.8   0.0   7.6
..    ...  ...   ...   ...   ...   ...
176     1  177  18.9  27.2   0.0  27.3
177     1  178  13.0  30.2   0.0  26.1
178     1  179  11.8  30.4   0.0  30.9
179     1  180  16.2  30.0   0.0  29.8
180     1  181  16.7  30.2   1.3  22.2

[150 rows x 6 columns]

In [17]:
df_hist

       YEAR  MONTH  DAY  MIN   MAX  RAIN    RAD
0      1991      1    1  7.3  14.9   0.7  3.956
1      1991      1    2  2.3  11.9   0.0  5.170
2      1991      1    3  5.0  15.4   0.1  6.312
3      1991      1    4  4.5  14.7   0.0  4.975
4      1991      1    5  5.1  14.1   0.5  5.622
...     ...    ...  ...  ...   ...   ...    ...
10953  2020     12   27  3.3  10.2   0.0  6.625
10954  2020     12   28  2.4  13.0   6.9  3.186
10955  2020     12   29  6.1  12.9   3.0  3.411
10956  2020     12   30  5.4   9.7  11.0  3.332
10957  2020     12   31  1.7   9.9   4.6  5.640

[10958 rows x 7 columns]

In [18]:
df_hist=df_hist.rename(columns={'DAY':'DOY'})

In [19]:
# df2.columns = [None] * len(df2.columns)

In [20]:
df_main=pd.DataFrame()

In [21]:
df_sub.values.tolist()

NameError: name 'df_sub' is not defined

In [22]:
data = []
for yr in df_hist.YEAR.unique():
    for i in range(1,101):
        df_1=df_hist[(df_hist['YEAR']==yr ) & (df_hist['MONTH']==1)]
        df_1=df_1[['YEAR','DOY','MIN','MAX','RAIN','RAD']]
        df_2 = df_gen[(df_gen['YEAR']==i ) & (df_gen['DOY'].between(32, 181))]
        df_sub=pd.concat([df_1,df_2],ignore_index=True)
        df_sub['YEAR']=yr
        df_sub.values.tolist()
        data.append(df_sub)
df_main=pd.concat(data)

In [23]:
df_main

     YEAR  DOY   MIN   MAX  RAIN     RAD
0    1991    1   7.3  14.9   0.7   3.956
1    1991    2   2.3  11.9   0.0   5.170
2    1991    3   5.0  15.4   0.1   6.312
3    1991    4   4.5  14.7   0.0   4.975
4    1991    5   5.1  14.1   0.5   5.622
..    ...  ...   ...   ...   ...     ...
176  2020  177  10.9  24.3   0.0  26.100
177  2020  178  18.5  29.6   0.0  28.400
178  2020  179  14.6  20.0   9.5  18.500
179  2020  180  22.3  24.5   0.0  29.200
180  2020  181  17.8  25.9   0.0  31.100

[543000 rows x 6 columns]

In [24]:
df_main.to_csv('/data/merged.csv')